#
#
#
#  _   _ __  _______ _____  _      ____   __  _  ____ 
# | |_| |\ \/ /| ()_)| () )| |__  / () \ |  \| || _) \
# |_| |_| |__| |_|   |_|\_\|____|/__/\__\|_|\__||____/
#
#
#
################
### MONITORS ###
################

monitor = ,preferred,auto,auto

################
### PROGRAMS ###
################

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

#################
### AUTOSTART ###
#################

exec-once = ~/.config/waybar/launch.sh
# TODO Setup hyprpaper
# exec-once = ~/dotfiles/...

################
### KEYBINDS ###
################

# Define main mod
$mainMod = SUPER

# Vanilla
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, M, exit,

# Programs
bind = $mainMod CTRL, Q, exec, wlogout
## Reload Waybar
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/launch.sh
## Screen capture
bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/Pictures/screenshot_$(date +%s).png
bind = $mainMod SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy 

# Focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to workspace X
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, movetoworkspace, special:magic

# Move/Resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
